@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100;1,400&display=swap');

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #1A7FBD;
}

main {
    margin: 0 auto;
    width: 1195px;
    position: relative;
}

.logo{
    padding: 20px;
    
}

.menu {
    position: relative;
    top: -75px;
    right: 0;
    left: 330px;

}
.menu ul li {
    display: inline-block;
    color: aliceblue;
}

.menu ul li a:hover {
    color: #e0dada;

}

.menu ul li a {
    font-family: 'Poppins';
    font-style: normal;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    margin: 0 0 0 50px;
}

button {
    background-color: #000000;
    border: none;
    padding: 15px;
    width: 13%;
    border-radius: 6px;
    color: #FFFFFF;
    position: relative;
    top: -50px;
    left: 800px;
}
button:hover {
    background-color: #1e1c1c;
}

.line img {
    position: relative;
}

.img-principal{
    position: relative;
    top: -70px;
    right: 100px;
    outline: none;
    border-image: outset;

}
.cadastro{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    position: absolute;
    top: 300px;
    left: 1300px;
    padding: 20px;
    border-radius: 12px; 
    height: 720px;
    color:  #CECECE;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

}

h2 {
    color: #1A7FBD;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.cadastro input  {
    padding: 10px;
    padding-left: 50px;
    width: 300px;
    background: #FBFBFB;
    border: 1px solid #CECECE;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    color: #A0A0A0;
}
.cadastro img  {
    width: 15px;
    position: absolute;
    padding: 13px;
    padding-left: 20px;
}

select {
    padding: 10px;
    padding-left: 50px;
    width: 360px;
    background: #FBFBFB;
    border: 1px solid #CECECE;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    color: #A0A0A0;
}

fieldset {
    background-color: #1A7FBD;
    width: 400px;
    position: absolute;
    top: 600px;
    left: 1295px;
    border: none;
    padding: 20px;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 3px; 
}

.selecao {
    position: absolute;
    top: 790px;
    left: 1340px;
    font-family: 'HK Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #1A7FBD;
    padding-left: 10px;
}
.selecao div{
    word-spacing: 25px;
}
.selecao img {
    position: absolute;
    top: 80px;
    right: -110px;
}
.descricao  {
    position: absolute;
    top: 890px;
    left: 1400px; 
    color: #1A7FBD;
}
.descricao button{
    position: relative;
    left: -80px;
    top: 20px;
    width: 356px;
    color: #FFFFFF;
    background-color: #1A7FBD;
}
.descricao button:hover{
    background-color: #3990c7;
}
.descricao p{  
position: absolute;
width: 300px;
height: 24px;
font-size: 12px;
top: 80px;
left: -60px;
color: #9A9A9A;;
}
.descricao b {
    color: #1A7FBD;
}
.descricao img {
    position:relative;
    top: -440px;
    right: -302px;
}
.texto img{
    position: absolute;
    right: 1000px;
    top: -150px;
    width: 700px;
}
.texto {
    position: absolute;
    width: 404px;
    height: 209px;
    left: 1300px;
    top: 1300px;

    font-family: 'HK Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;

    color: #FFFFFF;
}
.texto h1 {
    font-size: 40px;
    color:#A4DCFF;
    ;
    font-weight: bold;
}
.content {
    position: absolute;
    width: 300%;
    height: 600%;
    left: 0px;
    top: 1900px;
    padding: none;


    background: #F9F9F9;
}
.content img {
    position: relative;
    width: 538.72px;
    height: 769.97px;
    left: 300px;
    top: 19px;
}
.content h1 {
    position: absolute;
    padding-left: 1050px;
    top: 200px;
    font-size: 40px;
    color: #1A7FBD;
}

.content p {
    position: absolute;
    padding-left: 1050px;
    top: 250px;
    font-size: 20px;  
    color: #000000;
}
.linha img {
    position: absolute;
    padding-left: 1050px;
    top: 2270px;
    left: -10px;
    font-size: 20px;  
}
.linha p {
    position: relative;
    font-size: 20px;
    width: 393px;
    height: 133px;
    left: 1050px;
    top: 870px;
    color: #000000;

}
.oportunidade {
    box-sizing: border-box;
    position: absolute;
    width: 327px;
    height: 228px;
    left: 400px;
    top: 2600px;
    background: #FBFBFB;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}
.oportunidade h1{
    font-size: 30px;
    position: relative;
    left: 70px;
    padding: -10%;
}

.oportunidade p {
    font-size: 16px;
    padding: 10px;
    position: relative;
    left: 10px;
    color: #000000;
    text-align: center;
}

.Comunidade {
    box-sizing: border-box;
    position: absolute;
    width: 327px;
    height: 228px;
    left: 730px;
    top: 2600px;
    background: #FBFBFB;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}
.Comunidade h1 {
    font-size: 30px;
    position: relative;
    left: 70px;
    padding: -10%;
}
.Comunidade p {
    font-size: 16px;
    padding: 10px;
    position: relative;
    left: 10px;
    color: #000000;
    text-align: center;
}

.Experiencia_Real {
    box-sizing: border-box;
    position: absolute;
    width: 327px;
    height: 228px;
    left: 1060px;
    top: 2600px;
    background: #FBFBFB;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}
.Experiencia_Real h1 {
    font-size: 30px;
    position: relative;
    padding: -10%;
    text-align: center;
}

.Experiencia_Real p {
    font-size: 16px;
    padding: 10px;
    position: relative;
    left: 10px;
    color: #000000;
    text-align: center;

}
.Experiencia_Real h2 {
font-size: 40px;
position: relative;
top: 300px;
right: 300px;
text-align: center;
}

.Experiencia_Real img {
    position: relative;
    top: 250px;
}

.jornada {
    position: relative;
    top: 1510px;
    left: 420px;
}
 .line2 img{
    position: relative;
    top: 1510px;
    left: 3000px;
}
.calendario {
    box-sizing: border-box;
    position: relative;
    width: 320px;
    height: 77px;
    left: 450px;
    top: 1600px;
    background: #1A7FBD;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}

.calendario img {
    position: absolute;
    width: 50px;
    height:50px;
    left: 10px;
    top: 10px;
    background-color: #FFFFFF;
    border-radius: 8px;
}

.calendario p {   
position: absolute;
padding-left: 90px;
font-size: 16px;
color: #FFFFFF;
}

.medalha{
    box-sizing: border-box;
    position: absolute;
    width: 320px;
    height: 77px;
    left: 800px;
    top: 3197px;;
    background: #1A7FBD;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}